font_family      	SpaceMono Nerd Font
font_size        	14.0
window_padding_width 	8
shell		 	/usr/bin/zsh
cursor_shape            block
background_opacity 	1

cursor_trail            3
cursor_trail_decay      0.1 0.4

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

map cmd+k send_text all \x01\x74
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019
map cmd+t send_text all \x01c
map cmd+l send_text all \x01L
map cmd+h send_text all \x01H
map cmd+n send_text all \x01%
map cmd+shift+n send_text all \x01"

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# ====================================================
# Kitty Minimal Black Theme
# ====================================================

# Core colors
foreground            #e5e5e5
background            #0b0b0b

# Black / Gray scale
color0  #0b0b0b
color8  #3a3a3a

# Red (muted, quase cinza)
color1  #8a8a8a
color9  #9a9a9a

# Green
color2  #8f8f8f
color10 #9f9f9f

# Yellow
color3  #a0a0a0
color11 #b0b0b0

# Blue
color4  #7a7a7a
color12 #8a8a8a

# Magenta
color5  #9a9a9a
color13 #aaaaaa

# Cyan
color6  #8c8c8c
color14 #9c9c9c

# White
color7  #cfcfcf
color15 #ffffff

# Cursor
cursor                  #ffffff
cursor_text_color       #0b0b0b

# Selection
selection_foreground    none
selection_background    #1a1a1a

# URLs
url_color               #b5b5b5

# Borders
active_border_color     #222222
inactive_border_color   #0b0b0b
bell_border_color       #333333

# Tab bar
tab_bar_style           fade
tab_fade                1

active_tab_foreground   #ffffff
active_tab_background   #111111
active_tab_font_style   bold

inactive_tab_foreground #777777
inactive_tab_background #0b0b0b
inactive_tab_font_style normal

tab_bar_background      #0b0b0b

# Title bar (macOS)
macos_titlebar_color    #0b0b0b

