configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}

@theme "tokyo"

* {
    font: "SpaceMono Nerd Font 12";

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    y-offset: -20;

    border-radius: 20px;
    border: 1px;
    border-color: @bg3;

    background-color: @bg0;
}

mainbox {
    padding: 14px;
}

/* Input */
inputbar {
    background-color: @bg1;
    border-radius: 14px;
    border: 1px;
    border-color: @bg3;

    padding: 10px 16px;
    spacing: 10px;
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    text-color: @fg0;
}

/* Lista */
listview {
    background-color: transparent;
    margin: 12px 0 0;
    columns: 1;
    lines: 9;
    fixed-height: false;
}

/* Elementos */
element {
    padding: 10px 16px;
    spacing: 10px;
    border-radius: 14px;
}

/* Seleção */
element selected normal,
element selected active {
    background-color: @bg2;
    text-color: @accent;
}

/* Hover implícito */
element normal active {
    text-color: @accent;
}

/* Urgente */
element normal urgent {
    text-color: @urgent;
}

/* Ícones */
element-icon {
    size: 1em;
    vertical-align: 0.5;
}

/* Texto */
element-text {
    text-color: inherit;
}

