{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-right": 8,
    "margin-left": 8,
    "margin-top": 4,
    "spacing": 0,
    "transparency": 30,
    "shadow": "0 0 10px rgba(0, 0, 0, 0.3)",

    // Left side
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
       
    // Center
    "modules-center": [
      "clock"
    ],

    // Right side
    "modules-right": [
        "pulseaudio",
        
        "network",
        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
