/* ================================================= */
/* Waybar Minimal Red Theme                          */
/* ================================================= */

* {
    font-family: "Ubuntu Mono", FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}

/* Main Waybar window */
window#waybar {
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.6);  /* Fundo semitransparente mais forte para melhorar visibilidade */
    color: #f2eaea;                   /* Cor do texto */
    border: 1px solid rgba(255, 255, 255, 0.15);  /* Borda sutil com opacidade */
}

/* Containers (deixando mais sóbrios) */
.modules-left,
.modules-center,
.modules-right {
    margin: 5px 10px;
    border-radius: 999px;
}

/* Shared module style */
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#language,
#mpd,
#bluetooth {
    padding: 6px 12px;
    border-radius: 999px;
    color: #f2eaea;
    transition: background-color 0.3s ease;  /* Transição suave de fundo */
}

/* Hover nos módulos */
#clock:hover,
#battery:hover,
#cpu:hover,
#memory:hover,
#disk:hover,
#temperature:hover,
#backlight:hover,
#network:hover,
#pulseaudio:hover,
#wireplumber:hover,
#custom-media:hover,
#tray:hover,
#mode:hover,
#idle_inhibitor:hover,
#scratchpad:hover,
#power-profiles-daemon:hover,
#language:hover,
#mpd:hover,
#bluetooth:hover {
    background: #1f0b0e;  /* Cor de fundo suave no hover */
}

/* Workspaces */
#workspaces button {
    color: #eee;
    background: transparent;
    font-weight: 700;
    margin: 5px;
    border-radius: 999px;
}

/* Workspace ativo */
#workspaces button.active {
    background: #7A3A3E;  /* Cor de destaque para o workspace ativo */
    color: #FFFFFF;
}

/* Hover workspace */
#workspaces button:hover {
    background: #6b2f33;  /* Cor mais suave para hover nos workspaces */
}

/* Arch logo */
#custom-arch {
    padding: 0 10px;
    font-size: 32px;
    color: #ff4d5a;
}

#custom-arch:hover {
    color: #b11226;
}

/* System monitor */
#custom-sysmon {
    font-size: 20px;
    padding: 0 10px;
    color: #f2eaea;
}

#custom-sysmon:hover {
    background: #1f0b0e;
}

/* Power button */
#custom-power {
    padding: 0 12px;
    font-size: 20px;
    color: #b11226;
}

#custom-power:hover {
    background: #2a0f13;
    color: #ff4d5a;
}

