font_family      	SpaceMono Nerd Font
font_size        	14.0
window_padding_width 	8
shell		 	/usr/bin/zsh
cursor_shape            block
background_opacity 	1

cursor_trail            3
cursor_trail_decay      0.1 0.4

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

map cmd+k send_text all \x01\x74
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019
map cmd+t send_text all \x01c
map cmd+l send_text all \x01L
map cmd+h send_text all \x01H
map cmd+n send_text all \x01%
map cmd+shift+n send_text all \x01"

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# ====================================================
# Kitty Minimal Red Theme
# (Matching Waybar Dark Red Identity)
# ====================================================

# Core colors
foreground            #f2eaea
background            #120607

# Black / Dark reds
color0  #120607
color8  #3a1a1e

# Red (primary accent)
color1  #b11226
color9  #ff4d5a

# Green (neutralized, levemente quente)
color2  #9a7a7a
color10 #b89292

# Yellow (soft highlight, não chamativo)
color3  #c08a8a
color11 #e0a0a0

# Blue (vinho frio, não azulado demais)
color4  #7a4a50
color12 #9a6a70

# Magenta (acentuação elegante)
color5  #b03045
color13 #ff6a7a

# Cyan (quase neutro, levemente rosado)
color6  #8a6a6a
color14 #b08a8a

# White
color7  #e5d6d6
color15 #ffffff

# Cursor
cursor                  #ff4d5a
cursor_text_color       #120607

# Selection
selection_foreground    none
selection_background    #2a0f13

# URLs
url_color               #ff6a7a

# Borders
active_border_color     #b11226
inactive_border_color   #120607
bell_border_color       #2a0f13

# Tab bar
tab_bar_style           fade
tab_fade                1

active_tab_foreground   #ff4d5a
active_tab_background   #2a0f13
active_tab_font_style   bold

inactive_tab_foreground #9a7a7a
inactive_tab_background #120607
inactive_tab_font_style normal

tab_bar_background      #120607

# Title bar (macOS)
macos_titlebar_color    #120607
